MONGO_URL ='mongodb+srv://admin:WqeyYXLHfVjHoGOJ@cluster0.fzvri.mongodb.net/Blog?retryWrites=true&w=majority';


# mongodb+srv://admin:<password>@cluster0.fzvri.mongodb.net/?retryWrites=true&w=majority